<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.OwinMVC.Server.Microsoft\Quick.OwinMVC.Server.Microsoft.csproj" />
		<ProjectReference Include="..\Quick.OwinMVC.Server.Nowin\Quick.OwinMVC.Server.Nowin.csproj" />
		<ProjectReference Include="..\Quick.OwinMVC.Startup\Quick.OwinMVC.Startup.csproj" />
		<ProjectReference Include="..\Quick.OwinMVC\Quick.OwinMVC.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Config\Quick.OwinMVC.properties">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>