# Quick.OwinMVC

./: Quick.OwinMVC.sln
Quick.OwinMVC/: Quick.OwinMVC.1.0.0.nuspec  Quick.OwinMVC.csproj  Server.cs  packages.config
Quick.OwinMVC.Server.Microsoft/: Quick.OwinMVC.Server.Microsoft.csproj  Wrapper.cs  packages.config
Quick.OwinMVC.Test/: Program.cs  Quick.OwinMVC.Test.csproj  packages.config
Quick.OwinMVC.Test/Controller/: IndexController.cs  PerformanceController.cs  UserController.cs
Quick.OwinMVC.Test/Middleware/: LoginMiddleware.cs
Quick.OwinMVC.Test/Properties/: AssemblyInfo.cs
Quick.OwinMVC.Test/View/: index.html  part_chart_pie.html  part_footer.html  part_head_content.html  part_sidebar.html  part_systembar.html  vm_global_library.html
Quick.OwinMVC.View.NVelocity/: MyResourceLoader.cs  Quick.OwinMVC.View.NVelocity.1.0.0.nuspec  Quick.OwinMVC.View.NVelocity.csproj  ViewRender.cs  packages.config
Quick.OwinMVC/Utils/: HashUtils.cs  (+1 more)
ServerManage/: Program.cs  Quick.OwinMVC.properties  ServerManage.csproj  packages.config
Setting/: Common.setting  Library.setting  Main.setting  Plugin.setting  Suffix.setting
Source/Plugins/Plugin.ApiDoc/: Activator.cs  Plugin.ApiDoc.csproj  packages.config
Source/Plugins/Plugin.ApiDoc/Node/Api/: Api.cs  Detail.cs  Doc.cs  Table.cs  Utils.cs
Source/Plugins/Plugin.ApiDoc/Properties/: AssemblyInfo.cs
Source/Plugins/Plugin.ApiDoc/resource/api/: bootstrapvalidator.min.js  debug.html  debug.html.js  doc.xslt  style.css  table.xslt
Source/Program/: App.config  NowWebSocket.cs  Program.cs  Program.csproj  WinService.cs  WinService.designer.cs  packages.config
Source/Program/Config/: Quick.OwinMVC.properties  app.properties
Source/Program/Config/Properties/: Program.properties  Quick.OwinMVC.properties  web.properties
Source/Program/Forms/: MainForm.cs  MainForm.designer.cs  SettingForm.cs  SettingForm.designer.cs
Source/Program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Source/Program/Service/: IService.cs
Source/Program/Service/Impl/: WebServerService.cs
Source/Program/Static/: AssemblyAutoSearcher.cs  DebugLauncher.cs  ServiceLauncher.cs  WinFormLauncher.cs  WinServiceInstaller.cs
Source/Program/Utils/: AssemblyUtils.cs  DotNetServiceInstaller.cs  ProgramUtils.cs  ServiceInstallerHelper.cs
Source/Quick.OwinMVC/: ApiResult.cs  IOwinContextExtension.cs  Quick.OwinMVC.1.0.0.nuspec  Quick.OwinMVC.csproj  Quick.OwinMVC.nuspec  Server.cs  ServerOptions.cs  packages.config
Source/Quick.OwinMVC.Server.Microsoft/: Quick.OwinMVC.Server.Microsoft.csproj  Wrapper.cs  packages.config
Source/Quick.OwinMVC.Server.Microsoft/Properties/: AssemblyInfo.cs
Source/Quick.OwinMVC.Server.Nowin/: Quick.OwinMVC.Server.Nowin.csproj  Wrapper.cs  packages.config
Source/Quick.OwinMVC.Server.Nowin/Properties/: AssemblyInfo.cs
Source/Quick.OwinMVC.Startup/: Entrance.cs  EntranceParameter.cs  Quick.OwinMVC.Startup.csproj  WinService.cs  WinService.designer.cs
Source/Quick.OwinMVC.Startup/Buttons/: CommonButtons.cs  ServiceButtons.cs
Source/Quick.OwinMVC.Startup/Forms/: MainForm.cs  MainForm.designer.cs  MainForm.resx  SettingForm.cs  SettingForm.designer.cs  SettingForm.resx
Source/Quick.OwinMVC.Startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Quick.OwinMVC.Startup/Service/: IService.cs
Source/Quick.OwinMVC.Startup/Service/Impl/: WebServerService.cs
Source/Quick.OwinMVC.Startup/Static/: AssemblyAutoSearcher.cs  DebugLauncher.cs  ServiceLauncher.cs  WinFormLauncher.cs  WinServiceInstaller.cs
Source/Quick.OwinMVC.Startup/Utils/: AssemblyUtils.cs  DotNetServiceInstaller.cs  ProgramUtils.cs  ServiceInstallerHelper.cs  WinServiceInstaller.cs
Source/Quick.OwinMVC/Controller/: ApiController.cs  ApiResult.cs  HttpController.cs  IOwinContextExtension.cs  IPluginController.cs  IViewController.cs  ViewController.cs
Source/Quick.OwinMVC/Hunter/: HunterUtils.cs  IAssemblyHunter.cs  IHungryPropertyHunter.cs  IPropertyHunter.cs  ITypeHunter.cs
Source/Quick.OwinMVC/Localization/: TextAttribute.cs  TextManager.cs
Source/Quick.OwinMVC/Manager/: AbstractManager.cs  PreMiddlewareManager.cs
Source/Quick.OwinMVC/Middleware/: AbstractControllerMiddleware.cs  AbstractPluginPathMiddleware.cs  ApiMiddleware.cs  Error404Middleware.cs  Error500Middleware.cs  ErrorMiddleware.cs  HttpMiddleware.cs  IOwinContextCleaner.cs  IPropertyHunter.cs  MiddlewareContext.cs  NotFoundMiddleware.cs  OwinMiddlewareExtension.cs  PreMiddleware.cs  RedirectMiddleware.cs  ResourceMiddleware.cs  RewriteMiddleware.cs  SessionMiddleware.cs  StaticViewMiddleware.cs  ViewMiddleware.cs
Source/Quick.OwinMVC/Model/: IRunnable.cs
Source/Quick.OwinMVC/Node/: AbstractMethod.cs  AbstractMethodWithFileDownload.cs  AbstractMethodWithFileUpload.cs  AbstractMethodWithStreamOutput.cs  AbstractNode.cs  FormFieldInfo.cs  IMethod.cs  INode.cs  IOwinContextExtension.cs  IPermissionRequired.cs  NodeApiMiddleware.cs  NodeManager.cs  NodeMethodException.cs  NodeMethodHandledException.cs  NodeParameterAttribute.cs
Source/Quick.OwinMVC/Node/ValueFormat/: CheckboxValueFormat.cs  ComboboxValueFormat.cs  DatePickerValueFormat.cs  FileUploadFormat.cs  FileValueFormat.cs  IValueFormat.cs  IValueTransfer.cs  SelectValueFormat.cs  TextboxValueFormat.cs
Source/Quick.OwinMVC/Plugin/: IPluginActivator.cs
Source/Quick.OwinMVC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Quick.OwinMVC/Resource/: EmbedWebRequestFactory.cs  ResourceUtils.cs  ResourceWebRequest.cs  ResourceWebRequestFactory.cs  ResourceWebResponse.cs  StreamCache.cs  StreamCacheManager.cs
Source/Quick.OwinMVC/Routing/: RouteAttribute.cs  RouteBuilder.cs
Source/Quick.OwinMVC/Service/: IService.cs  ServiceManager.cs
Source/Quick.OwinMVC/Utils/: AssemblyUtils.cs  MimeUtils.cs  MultipartFormDataUtils.cs  PathUtils.cs  PropertyUtils.cs  TimeUtils.cs
Source/Quick.OwinMVC/View/: IViewRender.cs
Source/Quick.OwinMVC/WebServer/: IWebServer.cs
Source/Quick.OwinMVC/WebSocket/: WebSocketManager.cs
(+162 files in other folders)
