<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>2.0.2024.530</Version>
		<OutputPath>..\..\Program\bin\Debug\Plugins\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="resource\api\bootstrapvalidator.min.js" />
	  <None Remove="resource\api\debug.html" />
	  <None Remove="resource\api\debug.html.js" />
	  <None Remove="resource\api\doc.xslt" />
	  <None Remove="resource\api\style.css" />
	  <None Remove="resource\api\table.xslt" />
	  <None Remove="resource\api\tags.png" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap-theme.css" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap-theme.css.map" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap-theme.min.css" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap-theme.min.css.map" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap.css" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap.css.map" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap.min.css" />
	  <None Remove="resource\bootstrap-3.3.7\css\bootstrap.min.css.map" />
	  <None Remove="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.eot" />
	  <None Remove="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.svg" />
	  <None Remove="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf" />
	  <None Remove="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff" />
	  <None Remove="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2" />
	  <None Remove="resource\bootstrap-3.3.7\js\bootstrap.js" />
	  <None Remove="resource\bootstrap-3.3.7\js\bootstrap.min.js" />
	  <None Remove="resource\bootstrap-3.3.7\js\npm.js" />
	  <None Remove="resource\jquery-1.12.4\jquery.min.js" />
	  <None Remove="resource\layer-3.0.3\layer.js" />
	  <None Remove="resource\layer-3.0.3\mobile\layer.js" />
	  <None Remove="resource\layer-3.0.3\mobile\need\layer.css" />
	  <None Remove="resource\layer-3.0.3\skin\default\icon-ext.png" />
	  <None Remove="resource\layer-3.0.3\skin\default\icon.png" />
	  <None Remove="resource\layer-3.0.3\skin\default\layer.css" />
	  <None Remove="resource\layer-3.0.3\skin\default\loading-0.gif" />
	  <None Remove="resource\layer-3.0.3\skin\default\loading-1.gif" />
	  <None Remove="resource\layer-3.0.3\skin\default\loading-2.gif" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="resource\api\bootstrapvalidator.min.js" />
	  <EmbeddedResource Include="resource\api\debug.html" />
	  <EmbeddedResource Include="resource\api\debug.html.js" />
	  <EmbeddedResource Include="resource\api\doc.xslt" />
	  <EmbeddedResource Include="resource\api\style.css" />
	  <EmbeddedResource Include="resource\api\table.xslt" />
	  <EmbeddedResource Include="resource\api\tags.png" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap-theme.css" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap-theme.css.map" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap-theme.min.css" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap-theme.min.css.map" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap.css" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap.css.map" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap.min.css" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\css\bootstrap.min.css.map" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.eot" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.svg" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\js\bootstrap.js" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\js\bootstrap.min.js" />
	  <EmbeddedResource Include="resource\bootstrap-3.3.7\js\npm.js" />
	  <EmbeddedResource Include="resource\jquery-1.12.4\jquery.min.js" />
	  <EmbeddedResource Include="resource\layer-3.0.3\layer.js" />
	  <EmbeddedResource Include="resource\layer-3.0.3\mobile\layer.js" />
	  <EmbeddedResource Include="resource\layer-3.0.3\mobile\need\layer.css" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\icon-ext.png" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\icon.png" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\layer.css" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\loading-0.gif" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\loading-1.gif" />
	  <EmbeddedResource Include="resource\layer-3.0.3\skin\default\loading-2.gif" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Quick.OwinMVC\Quick.OwinMVC.csproj" />
	</ItemGroup>
</Project>