<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net48</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.2024.1106</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.OwinMVC\Quick.OwinMVC.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nowin" Version="0.26.0" />
	</ItemGroup>
</Project>