<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Quick.OwinMVC\Quick.OwinMVC.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
	</ItemGroup>
</Project>