#中间件部分
Quick.OwinMVC.Server.Middlewares = \
Quick.OwinMVC.Middleware.Error500Middleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC,\
SvnManage.Middleware.LoginMiddleware;SvnManage,\
Quick.OwinMVC.Middleware.ApiMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ViewMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.HttpMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.Error404Middleware;Quick.OwinMVC

#视图中间件的视图渲染器类
Quick.OwinMVC.Middleware.ViewMiddleware.VIEWRENDER_CLASS = \
	Quick.OwinMVC.View.NVelocity.ViewRender;Quick.OwinMVC.View.NVelocity

#NVelocity配置部分
Quick.OwinMVC.View.NVelocity.ViewRender.resource.loader = class,
Quick.OwinMVC.View.NVelocity.ViewRender.class.resource.loader.class = \
    Quick.OwinMVC.View.NVelocity.ResourceLoaders.EmbedResourceLoader;Quick.OwinMVC.View.NVelocity
Quick.OwinMVC.View.NVelocity.ViewRender.velocimacro.permissions.allow.inline.to.replace.global = true

#路径重写部分
Quick.OwinMVC.Middleware.RewriteMiddleware./ = /base/view/index
Quick.OwinMVC.Middleware.RewriteMiddleware./login = /base/view/login
Quick.OwinMVC.Middleware.RewriteMiddleware./logout = /base/view/logout
Quick.OwinMVC.Middleware.RewriteMiddleware./favicon.ico = /base/resource/favicon.ico

#当产生500内部错误时，重写的路径
Quick.OwinMVC.Middleware.Error500Middleware.RewritePath = /base/view/500
#当产生404未找到时，重写的路径
Quick.OwinMVC.Middleware.Error404Middleware.RewritePath = /base/view/404

#静态文件目录
Quick.OwinMVC.Middleware.ResourceMiddleware.StaticFileFolder = StaticFiles

#压缩功能
Quick.OwinMVC.Middleware.ResourceMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.ViewMiddleware.EnableCompress = true
Quick.OwinMVC.Middleware.ApiMiddleware.EnableCompress = true

#程序配置部分
http.url = net://127.0.0.1:8094
#主页功能部分
SvnManage.Controller.IndexController.refreshInterval = 1000
#SVN功能部分
SvnManage.Controller.Svn.ApiController.logFilePath = svn_manage.log
SvnManage.Controller.Svn.ApiController.htpasswdFilePath = ../svn/htpasswd
SvnManage.Controller.Svn.ApiController.protectAccounts = guest