#视图渲染器类
Quick.OwinMVC.VIEWRENDER_CLASS = Quick.OwinMVC.View.NVelocity.ViewRender; Quick.OwinMVC.View.NVelocity

#NVelocity配置部分
resource.loader = class,
class.resource.loader.class = Quick.OwinMVC.View.NVelocity.ResourceLoaders.EmbedResourceLoader; Quick.OwinMVC.View.NVelocity

#中间件部分
Quick.OwinMVC.Server.Middleware.1 = Quick.OwinMVC.Middleware.ErrorMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.3 = Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.2 = Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC

Quick.OwinMVC.Server.Middleware.4 = ServerManage.Middleware.LoginMiddleware;ServerManage
#Quick.OwinMVC.Server.Middleware.4 = Quick.OwinMVC.Middleware.MvcMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.5 = Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.6 = Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC

#程序配置部分
http.url = http://127.0.0.1:8094

#主页功能部分
ServerManage.Controller.IndexController.refreshInterval = 1000
#SVN功能部分
ServerManage.Controller.Svn.logFilePath = svn_manage.log
ServerManage.Controller.Svn.htpasswdFilePath = ../svn/htpasswd
ServerManage.Controller.Svn.protectAccounts = guest