<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net48</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.2025.415</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Owin.WebSocket" Version="1.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>