<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net48</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.0.2024.1106</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.OwinMVC\Quick.OwinMVC.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration.Install" />
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>
</Project>